{
  "dependencies": {
    "@sentry/node": "^4.0.6",
    "@types/express": "^4.11.1",
    "express": "^4.16.3",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "tsc": "tsc",
    "debug": "nodemon --watch 'build/**/*.js' --exec node build/server.js"
  }
}
